%input-range-dark[type=range]
  -webkit-appearance: none
  width: 80px
  vertical-align: middle
  &::-webkit-slider-runnable-track
    height: 3px
    background: $color-primary-border
  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 16px
    height: 16px
    margin-top: -6px
    background: $color-primary-background
    border: 3px solid $color-primary-border
    border-radius: 50%
%input-text-dark
  padding: 4px 8px
  background: $color-secondary-background
  border: 1px solid $color-primary-border
  font-size: $text-base
  color: $color-secondary-text
