.c-status-bar
  padding: 2px 16px
  background:  $color-secondary-background
  line-height: 150%
  font-size: $text-min
  color: $color-primary-text
  & > .message
    display: inline
  & > .details
    display: inline
    padding-left: 16px
    color: $color-secondary-text
