.c-header
  display: flex
  overflow-x: auto
  min-height: 43px
  border-bottom: 1px solid $color-secondary-border
  & > .title
    flex-grow: 1
  & > .options
    display: flex
    align-items: center
    flex-shrink: 0
    padding: 0 8px
  & > .options > .item
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  & > .options > .item + .item
    margin-left: 16px
  & > .options > .item > .filter
    @extend %input-text-dark
