*
  box-sizing: border-box
body
  background: $color-primary-background
  line-height: 1
  font-size: $text-base
  font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif
  color: $color-primary-text
  word-break: break-word
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
input,
button,
textarea
  margin: 0
  padding: 0
  background: transparent
  border: 0 solid transparent
  outline: 0
  line-height: 1
  font-size: inherit
  font-family: inherit
  color: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
*::selection
  background: $color-selection-background
  color: $color-selection-text
ul
  list-style: none

// Overriding library styles
// stylelint-disable-next-line
:global(.ReactVirtualized__Grid)
  outline: none
