$_black: #090c11
$_dark-gray: #1d222b
$_light-gray: #232d3e
$_gray: #676c74
$_yellow: #f1f11f
$_red: #f63030
$_orange: #f1aa38
$_white: #d2d8e0

$color-primary-background: $_black
$color-primary-text: $_white
$color-primary-border: $_light-gray

$color-secondary-background: $_dark-gray
$color-secondary-text: $_gray
$color-secondary-border: $_light-gray

$color-tertiary-background: $_gray
$color-tertiary-text: $_black
$color-tertiary-border: $_light-gray

$color-remove: $_red

$color-input-background: $_white
$color-input-text: $_light-gray
$color-input-border: $_gray

$color-video-time-background: rgba($_black, 0.5)
$color-video-time-text: $_white
$color-video-seek: rgba($_orange, 0.5)

$color-drop-background: rgba($_black, 0.5)
$color-drop-border: $_orange

$color-selection-background: $_yellow
$color-selection-text: $_black
