.content-wrapper
  display: flex
  flex-direction: column
  height: 100%
  & > .header
    flex-shrink: 0
  & > .videos
    flex-grow: 1
.page-header
  display: flex
  align-items: center
  min-height: 100%
  & > .title
    padding: 8px 16px
    font-size: $text-max
  & > .button
    display: inline-block
    cursor: pointer
    padding: 4px
    border: 1px solid rgba($color-primary-text, 0.8)
    vertical-align: text-bottom
    font-size: $text-min
    text-decoration: none
    color: inherit
    opacity: 0.8
  & > .button:hover
    background: $color-tertiary-background
  & > .button + .button
    margin-left: 8px
