.c-video-list
  display: flex
  flex-direction: column
  height: 100%
  & > .videosettings
    border-bottom: 1px solid $color-secondary-border
  & > .videos
    display: flex
    flex-direction: column
    height: 100%
  & > .videos > .info
    border-bottom: 1px solid $color-secondary-border
  & > .videos > .videogrid
    flex-grow: 1
    overflow: auto
